#设置访问路径
#端口
server.port=7000
#ip
erueka.instance.hostname=localhost
#访问地址
erurka.client.serviceUrl.defaultZone=http://${erueka.instance.hostname}:${server.port}/eureka/

#设置名称
spring.application.name=eureka-server
#不注册自己
eureka.client.register-with-eureka=false
#不检索服务
erurka.client.fetch-registry=false