#高可用注册中心
#端口
server.port=7002
#ip
erueka.instance.hostname=peer2
#访问地址
erurka.client.serviceUrl.defaultZone=http://peer1:7001/eureka/

#设置名称
spring.application.name=eureka-server
#不注册自己
eureka.client.register-with-eureka=false
#不检索服务
erurka.client.fetch-registry=false